@layout.app({ title: "About" })
  @slot('meta')
    <meta name="description" content="A welcome page made with EdgeJS">
  @endslot

  @slot('main')
    @include('partials/nav-bar')
    

    
  <!-- Section Héro pleine écran -->
  <section class="relative w-screen h-screen overflow-hidden">
    <img
      src="https://source.unsplash.com/random/1920x1080?nature"
      alt="Image de fond"
      class="absolute inset-0 w-full h-full object-cover"
    />
    <div class="absolute inset-0 bg-black bg-opacity-50"></div> <!-- overlay sombre -->
    <div class="relative z-10 flex items-center justify-center h-full px-4 text-center">
      <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white">
        Bienvenue sur notre boutique
      </h1>
    </div>
  </section>
    <p class="text-lg text-gray-800">
      Découvrez nos produits de qualité.
    </p>

  
    @include('partials/footer')
  @endslot
@end
